; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Studentai"
#define MyAppVersion "V3.0"
#define MyAppExeName "vector.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{95ED939B-42FB-4B24-BF85-EE209C4B4F24}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
DefaultGroupName=VU\Andrius-Rakauskas
;AppVerName={#MyAppName} {#MyAppVersion}
OutputDir=.
DefaultDirName={pf}\VU\Andrius-Rakauskas
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
SolidCompression=yes
PrivilegesRequired=admin
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\andri\source\repos\naujasoop\bin\vector.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\source\repos\naujasoop\bin\100000"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\source\repos\naujasoop\bin\10000"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\source\repos\naujasoop\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andri\source\repos\naujasoop\bin\mylib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autodesktop}\Studentai"; Filename: "{app}\vector.exe"; Tasks: desktopicon
Name: "{group}\Andrius-Rakauskas"; Filename: "{app}\vector.exe"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

